<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Имя устройства"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deviceAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAC-адрес"
        android:textSize="14sp"
        android:textColor="#888888" />

</LinearLayout>